<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    tools:context=".SecondFragment">

    <Button
        android:id="@+id/button_previous"
        android:layout_width="165dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:text="@string/previous"
        android:textSize="8sp"
        app:layout_constraintEnd_toStartOf="@+id/button_ghost20"
        app:layout_constraintStart_toEndOf="@+id/button_ghost19"
        app:layout_constraintTop_toBottomOf="@+id/button_ghost18" />

    <Button
        android:id="@+id/button_ghost1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ghost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_AnimalMemory" />

    <Button
        android:id="@+id/button_ghost2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/ghost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_AnimalMemory" />

    <Button
        android:id="@+id/button_ghost3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/ghost"
        app:layout_constraintEnd_toStartOf="@+id/button_ghost1"
        app:layout_constraintStart_toEndOf="@+id/button_ghost2"
        app:layout_constraintTop_toBottomOf="@+id/textView_AnimalMemory" />

    <Button
        android:id="@+id/button_ghost4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ghost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_ghost1" />

    <Button
        android:id="@+id/button_ghost5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/ghost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_ghost2" />

    <Button
        android:id="@+id/button_ghost6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/ghost"
        app:layout_constraintEnd_toStartOf="@+id/button_ghost2"
        app:layout_constraintStart_toEndOf="@+id/button_ghost1"
        app:layout_constraintTop_toBottomOf="@+id/button_ghost3" />

    <Button
        android:id="@+id/button_ghost7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ghost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_ghost4" />

    <Button
        android:id="@+id/button_ghost8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/ghost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_ghost5" />

    <Button
        android:id="@+id/button_ghost9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/ghost"
        app:layout_constraintEnd_toStartOf="@+id/button_ghost5"
        app:layout_constraintStart_toEndOf="@+id/button_ghost4"
        app:layout_constraintTop_toBottomOf="@+id/button_ghost6" />

    <Button
        android:id="@+id/button_ghost10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ghost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_ghost7" />

    <Button
        android:id="@+id/button_ghost11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/ghost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_ghost8" />

    <Button
        android:id="@+id/button_ghost12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/ghost"
        app:layout_constraintEnd_toStartOf="@+id/button_ghost8"
        app:layout_constraintStart_toEndOf="@+id/button_ghost7"
        app:layout_constraintTop_toBottomOf="@+id/button_ghost9" />

    <Button
        android:id="@+id/button_ghost13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ghost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_ghost10" />

    <Button
        android:id="@+id/button_ghost14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/ghost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_ghost11" />

    <Button
        android:id="@+id/button_ghost15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/ghost"
        app:layout_constraintEnd_toStartOf="@+id/button_ghost11"
        app:layout_constraintStart_toEndOf="@+id/button_ghost10"
        app:layout_constraintTop_toBottomOf="@+id/button_ghost12" />

    <Button
        android:id="@+id/button_ghost16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ghost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_ghost13" />

    <Button
        android:id="@+id/button_ghost17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/ghost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_ghost14" />

    <Button
        android:id="@+id/button_ghost18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/ghost"
        app:layout_constraintEnd_toStartOf="@+id/button_ghost14"
        app:layout_constraintStart_toEndOf="@+id/button_ghost13"
        app:layout_constraintTop_toBottomOf="@+id/button_ghost15" />

    <Button
        android:id="@+id/button_ghost19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ghost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_ghost16" />

    <Button
        android:id="@+id/button_ghost20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/ghost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_ghost17" />


    <TextView
        android:id="@+id/textView_AnimalMemory"
        android:layout_width="227dp"
        android:layout_height="21dp"
        android:text="@string/hello_second_fragment"
        android:textColor="@color/design_default_color_primary_variant"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/platzhalter"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>